<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Artesanal - tortas e Bolos</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

 <header class="header">
     <div class="divHeader"> 
    <div class="logo-container">
        <img src="logo/o gosto da sua terra.png" alt="logo Sabor Artesanal" class="logo">
    <h1 class="Site-title">Sabor Artesanal</h1>
    </div>
 <a href="https://wa.me/5551995535656" target="_blank" class="btn"> Abrir contato</a>     
 
</a>
</header>
<img src="img/453716230_485092114142974_7817402480032286669_n.jpg" alt="imagem" class="samara">
<p><h1>sobre mim</h1>
Lara sempre demonstrou dedicação e talento na arte da confeitaria. Desde cedo, encontrou na cozinha uma forma de expressar sua criatividade e de transformar momentos simples em experiências especiais. Sua paixão pela criação de doces e tortas levou ao desenvolvimento de um trabalho marcado pela qualidade, pelo cuidado e pelo amor em cada detalhe. Assim surgiu a Sabor Artesanal, unindo tradição e inovação no universo da confeitaria.,</p>
<p>

   <h2>Sobre a Sabor Artesanal</h2> 
    A Sabor Artesanal é uma marca que valoriza o sabor autêntico e a produção cuidadosa de cada receita. Utilizando ingredientes selecionados e técnicas que preservam a essência da confeitaria artesanal, a empresa busca oferecer produtos que encantam pelo sabor e pela apresentação. Nosso compromisso é proporcionar qualidade, confiança e experiências únicas em cada doce, bolo ou torta, tornando cada ocasião ainda mais especial.</p>

         <section class="catalogo">
            <h2>catalogo</h2>
            <p>Veja todas as nossas opçoes de Tortas e Docinhos no catalogo digital</p>
            <a href="https://www.canva.com/design/DAGs_WEXf-U/S06H9su-c_aZ1FXmYrifJw/edit?utm_content=DAGs_WEXf-U&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" class="btn"> Abrir catalogo</a>
         </section>
        

        

        <script src="/script.js"></script>
</body>
</html>